<?xml version="1.0" ?>
<VTKFile type="PUnstructuredGrid" version="2.2" byte_order="LittleEndian">
<PUnstructuredGrid>
<PPoints>
<PDataArray Name="firedrake_default_coordinates" type="Float64" NumberOfComponents="3" /></PPoints>
<PCells>
<PDataArray Name="connectivity" type="Int32" NumberOfComponents="" /><PDataArray Name="offsets" type="Int32" NumberOfComponents="" /><PDataArray Name="types" type="UInt8" NumberOfComponents="" /></PCells>
<PPointData Scalars="ExactU">
<PDataArray Name="ExactU" type="Float64" NumberOfComponents="" /><PDataArray Name="Element Active" type="Float64" NumberOfComponents="" /></PPointData>
<Piece Source="lshaped_0_0.vtu" />
<Piece Source="lshaped_0_1.vtu" />
<Piece Source="lshaped_0_2.vtu" />
<Piece Source="lshaped_0_3.vtu" />
</PUnstructuredGrid>
</VTKFile>
