\relax 
\citation{KinderlehrerStampacchia1980}
\citation{LevandowskyWinter1971}
\citation{Bueler2021}
\citation{GraeserKornhuber2009}
\citation{Bueler2016}
\bibstyle{plain}
\bibdata{poster}
\bibcite{Bueler2016}{1}
\bibcite{Bueler2021}{2}
\bibcite{GraeserKornhuber2009}{3}
\bibcite{KinderlehrerStampacchia1980}{4}
\bibcite{LevandowskyWinter1971}{5}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\gdef \@abspage@last{2}
